name = "User Narratives"
description = "Allows systematic control of words used in user interfaces (presentation strings) and supports idiomatic and Role-based precision of language"
core = 6.x
package = "Other"
version = "1.0"
